
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>WANT WEB Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
    }
    .container {
      display: flex;
      margin: auto;
      width: 90%;
      max-width: 1000px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
    }
    .left {
      width: 50%;
      padding: 2rem;
    }
    .right {
      width: 50%;
      background: #f4f4f4;
      border-left: 1px solid #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }
    h1 {
      color: #333;
    }
    .logo {
      width: 60px;
    }
    .form-group {
      margin: 1rem 0;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #ffcc00;
      color: #000;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      font-weight: bold;
    }
    .error {
      color: red;
      font-size: 0.9rem;
      margin-top: 5px;
    }
    .services {
      margin-top: 2rem;
    }
    .formiga {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 80px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <img src="logo-formiga.png" alt="Logo Formiga" class="logo">
      <h1>WANT WEB</h1>
      <h3>Área do Cliente</h3>
      <div class="form-group">
        <input type="email" name="email" placeholder="Seu e-mail" required>
      </div>
      <div class="form-group">
        <input type="password" name="password" placeholder="Sua senha" required>
      </div>
      <button disabled>Entrar</button>
      <div class="error">Erro ao fazer login</div>

      <div class="services">
        <h3>Nossos serviços:</h3>
        <ul>
          <li>✓ Criação de Páginas Web</li>
          <li>✓ Marketing Digital Estratégico</li>
          <li>✓ Gestão de Redes Sociais</li>
          <li>✓ SEO & Otimização</li>
        </ul>
      </div>
    </div>
    <div class="right">
      <img src="marketing-ilustracao.png" alt="Ilustração marketing digital" width="90%">
    </div>
  </div>
  <img src="formiga-andando.gif" class="formiga" alt="Formiga andando">
</body>
</html>
